# dotnet-whois-cli

./: DotnetWhoisCLI.sln  README.md
DotnetWhoisCLI/: DotnetWhoisCLI.csproj  Program.cs
DotnetWhoisCLI.Test/: DotnetWhoisCLI.Test.csproj  UnitTest.cs
DotnetWhoisCLI/Properties/: launchSettings.json
DotnetWhoisCLI/Services/: WhoisService.cs
